<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/images/css/styles.css}">
    <link rel="stylesheet" th:href="@{/images/css/stylecheck.css}">
    <title>Progress</title>
</head>
<body>
    <div class="page-container">
        <header>
        <h1>Progress</h1>
        <div id="menu">
            <div class="hamburger">
                <button class="ham-button"></button>
                <div class="drop-cont">
                    <a href="/questions/all">Questions</a>
                    <a href="#">Partner Requests</a>
                    <a href="#">Find a Trainer</a>
                    <a href="/splits/all">Splits</a>
                    <a href="#">Gym Info</a>
                    <a href="#">Meal Plan</a>
                    <a href="#">Profile</a>
                </div>
            </div>      
        </div>
        </header>

        <div id="main">
            <div class="forum-title">
                <h1>Questions  &nbsp;|&nbsp; <a href="/questions/new-question" class="button"> New question </a></h1><hr>
            </div>

            <div class="post" th:each="question : ${questionList}">
                <div>
                    <h4 href="#" th:text="${question.user.username}"></h4><br><hr>
                </div>
                    <a th:href="@{/questions/id={id}(id=${question.id})}" th:text=" ${question.text}"> </a>

                </div>

        </div>




            
        </divmain>
    
        <footer>
            <p class="copyright"> Team TBA | Copyright 2023 </p>
        </footer>
    </div>
    

</body>
</html>