<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link rel="stylesheet" th:href="@{/images/css/styles.css}">
        <link rel="stylesheet" th:href="@{/images/css/stylecheck.css}">
        <title>Progress</title>

</head>
<body>
   <div class="page-container">
            <header>
            <h1>Progress</h1>

            <div id="menu">
                <div class="hamburger">
                <button class="ham-button"></button>
                    <div class="drop-cont">
                        <a href="#">Questions</a>
                        <a href="#">Partner Requests</a>
                        <a href="#">Find a Trainer</a>
                        <a href="#">Splits</a>
                        <a href="#">Gym Info</a>
                        <a href="#">Meal Plan</a>
                        <a href="#">Profile</a>
                    </div>
                </div>
            </div>
            </header>
       <div id="main">

              <div class="forum-title"> </div>


            <div class="post">
                <div>
                    <h4 href="user_info.html" th:text="${question.user.username}"></h4><br><hr>
                </div>
                    <p th:text= "${question.text}" />
                </div>



         <h1 style="text-align:center;">Replies</h1>

                    <div class="post" th:each= "reply : ${replyList}">
                        <a href="user_info.html" th:text="${reply.user.username}"></a><br><hr>
                                <p th:text= "${reply.text}" />
                    </div>

            <div class="post">
                <form action="/replies/create" method="post">

                    <div class="form-group">
                        <label for="text">Answer their question!</label>
                        <input type="text" class="form-control" name="text" id="text" placeholder="Type your reply here..."></input>
                    </div>
                    <button type="submit" class="button">Post Reply</button>
                </form>
            </div>


            <footer>
                <p class="copyright"> Team TBA | Copyright 2023 </p>
            </footer>

       </div>
   </div>

    </body>
</html>
