<!DOCTYPE html>
<html lang="en"
      xmlns:d="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" th:href="@{/images/css/styles.css}">
    <link rel="stylesheet" th:href="@{/images/css/stylecheck.css}">
    <title>Progress</title>

</head>
<body>
<div class="page-container">
    <header>
        <h1>Progress</h1>

        <div id="menu">
            <div class="hamburger">
                <button class="ham-button"></button>
                <div class="drop-cont">
                    <a href="#">Questions</a>
                    <a href="#">Partner Requests</a>
                    <a href="#">Find a Trainer</a>
                    <a href="#">Splits</a>
                    <a href="#">Gym Info</a>
                    <a href="#">Meal Plan</a>
                    <a href="#">Profile</a>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="container">

            <h1 style="text-align:center;">Enter Split Info</h1>

            <div style="align-content: center;">
                <form action="/splits/create" method="post">

                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" name="title" id="title" placeholder="Title"></input>
                    </div>
                    <div class="form-group">
                        <label for="text">Split:</label>
                        <input type="text" class="form-control" name="text" id="text" placeholder="Enter your split"></input>
                    </div>
                    <button type="submit" class="btn btn-primary">Post</button>
                </form>


            </div>
        </div>
</div>

    </body>
</html>
