<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Post New Question</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Enter Question </h1>

            <div style="align-content: center;">
                <form action="/questions/create" method="post">

                    <div class="form-group">
                        <label for="text">Question:</label>
                        <input type="text" class="form-control" name="text" id="text" placeholder="Ask your reply"></input>
                    </div>
                    <button type="submit" class="btn btn-primary">Post</button>
                </form>


            </div>
        </div>

    </body>
</html>
