<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Product Info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">
            <h1 style="text-align:center;">Questions</h1>
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text" th:text= "${question.text}" />
                </div>
            </div>


            <form action="/questions/update" method="post">
            <div class="form-group">
                <label for="reply">Your reply:</label>
                <input type="text" class="form-control" name="reply" id="reply" placeholder="Enter your reply"></input>
            </div>
        </div>
    </body>
</html>
