body {
    background-color: #808080;
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: sans-serif; 
}

#blacktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #191002;
}

#menu {
    width: 210px;
}

.ham-button {
    background-image: url('https://assets.stickpng.com/images/588a64e7d06f6719692a2d11.png');
    background-size: cover;
    background-color: #191002;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 150px;
    
}
  
.hamburger {
    position: relative;
    display: inline-block;
}
  
.drop-cont {
    display: none;
    position: absolute;
    background-color: #191002;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.drop-cont a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.drop-cont a:hover {
    background-color: white;
    color: black;
}
  
.hamburger:hover .drop-cont {
    display: block;
    margin-left: 50px;
}
  


#header > h2 {
    padding-left: 20px;
    color: white;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    width: 80%;
}

#title > h3 {
    padding: 20px 0px 20px 0px;
    margin: 0px;
    color: white;
    font-size: 35px;
}

.post-But {
    height: 30px;
    width: 75px;
    border: none;
    border-radius: 10px;
    background-color: #D9D9D9;
    cursor: pointer;
    font-size: 14px;
}

.post-But:hover {
    transform: scale(1.05);
}

.post {
    background-color: #D9D9D9;
    width: 80%;
    height: fit-content;
    padding: 0px 10px 10px 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.post > div > h4 {
    
    font-size: 18px;
}

.post > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.post > p{ 
    margin: 15px 0px 15px 0px;
}

.beginner {
    border: 2px solid white;
}

.intermediate {
    border: 2px solid #510D0A;
}

.advanced {
    border: 2px solid #F3AA1F;
}

.button {
    width: 100px;
    background-color: #191002;
    border-radius: 8px;
    border: 0px;
    font-size: 16px;
    cursor: pointer;
    color: white;
}

.button:hover {
    box-shadow: 2px 2px;
    transform: scale(1.05);
}

.postForm {
    width: 80%;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
}

.postForm > form {
    display: flex;
    
    flex-direction: column;
}

#select {
    margin-top: 10px;
    font-size: 20px;
}

#content {
    margin-top: 10px;
    height: 100px;
    border-radius: 10px;
    border: none;
}

#image {
    margin-top: 10px;
}

input[type=submit] {
    background-color: #a11b14;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #b19910;
  }
  
  .container {
    margin: auto;
    width: 70%;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  table, th, td {
    border: 1px solid;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
 