*{
    box-sizing: border-box;
}

html, body{
    position: relative;
    height: 100%;
}

body, ul, li, h1, h2, a{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

.page-container {
    position: relative;
    min-height: 100%;
    display: flex;
    padding: 58px 0 0;
    flex-direction: column;
}

header{
    background-color: #191002;
    padding: 20px;
    position:fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    height: 9.3%;
}

header h1{
    color: #ffffff;
    font-size: 1.5em;
}

header h1 a{
    text-decoration: none;
    color: inherit;
}

#menu {
    position: absolute;
    width: 210px;
    right: 0;
    top: 25%;
    z-index: 2;
}

.ham-button {
    background-image: url("hamburger.png");
    background-size: cover;
    background-color: #191002;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 150px;

}

.hamburger {
    position: relative;
    display: inline-block;
}

.drop-cont {
    display: none;
    position: absolute;
    background-color: #191002;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-cont a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-cont a:hover {
    background-color: white;
    color: black;
}

.hamburger:hover .drop-cont {
    display: block;
    margin-left: 50px;
}

body{
    background-color: #a1a1a1;
}


main{
    margin-bottom: 58px;
}

.forum-title{
    display:block;
    margin: 5vh 10% 0;
    width: 80%;
    height: auto;
    color: #ffffff;
}

.forum-title > h2 > a{
    color: #a11b14;
    text-decoration: none;
}

.forum-title > h2 > a:hover{
    text-decoration: underline;
}

.button {
    background-color: #ffffff; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    color: white;
    background: #a11b14;

}

.wrapper{
    position: relative;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    width: 100%;
    flex:1;
    padding-bottom: 5vh;
}

.forum-card-container{
    display: flex;
    flex-flow: row wrap;
    align-content: stretch;
    justify-content: center;
    padding:0 40px 30px;
    width: 80%;
}

.forum-card{
    position: relative;
    background-color: #ffffff;
    border-bottom: 4px solid #a11b14;
    flex: 1 1 21%;
    margin: 20px 40px;
    max-height: 40%;
}

.forum-card > a > span{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.forum-card > .content{
    margin: 7% 15px 0;
    font-size: 18px;
    color: #a11b14;
}

.forum-card > .banner{
    height: 75%;
    background-color: #f4f4f4;
}

.forum-card > .banner > img{
    position:absolute;
    width:100%;
    height:75%;
    top:0;
    left: 0;
}

.post-container{
    display: flex;
    flex-flow: column;
    padding:0;
    width: 80%;
}

.post-card{
    position: relative;
    background-color: #ffffff;
    border: 2px solid lightgray;
    margin: 10px 0px;
    height: 212px;
    border-bottom: 4px solid #a11b14;
}

.post-card > .content{
    position: relative;
    margin: 0 0 2% 18%;
    padding: 2% 3% 0;
    width: 82%;
    height: 89%;
    font-size: 18px;
    overflow: hidden;
}

.post-card > .content > a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}

.post-card > a > span{
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    bottom:0;
    z-index: 1;
}

.content > a > span{
    position:absolute;
    width:100%;
    height:60%;
    left: 0;
    bottom:0;
    z-index: 1;
}

.video-title{
    padding: 0;
    margin: 0;
    font-weight: normal;
    color: #a11b14;
    font-size: 20px;
}

.post-card > .content > a:hover{
    text-decoration: underline;
}

.content > p:before {
    content:'';
    width:100%;
    height:60%;
    position:absolute;
    left:0;
    bottom:0;
    background:linear-gradient(transparent 50px, white);
}

.post-card > .user{
    width: 18%;
    background-color: #f4f4f4;
}

.post-card > .user > img{
    position:absolute;
    width:18%;
    height:100%;
    top:0;
    left: 0;
}

.user > a > span{
    position:absolute;
    width:18%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.post-card > .thumbnail{
    width: 18%;
    background-color: #f4f4f4;
}

.post-card > .thumbnail > img{
    position:absolute;
    width:18%;
    height:100%;
    top:0;
    left: 0;
}

.video-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 80%;
    margin-top: 3%;
}

.video-window{
    position: relative;
    width: 80%;
    height: 75vh;
    font-size: 18px;
    overflow: hidden;
    border: 4px solid #ffffff;
    border-bottom: 4px solid #a11b14;
    margin-bottom: 3vh;
}

.video-window > img{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
}

.description{
    background-color: rgba(255, 255, 255, 0.5);
    width: 85%;
    padding: 15px 2%;
    font-size: 18px;
}

footer{
    background-color: #414141;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 58px;
    padding: 4px;
}

footer > p{
    font-weight: bold;
    color: white;
}

.forum-card:hover{
    position: relative;
    top: -4px;
}

.post-card:hover{
    position: relative;
    right: -4px;
}