<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/images/css/styles.css}">
  <title>Progress</title>
</head>
<body>
<div class="page-container">
  <header>
    <h1><a href=#>Progress</a></h1>
    <div id="menu">
      <div class="hamburger">
        <button class="ham-button"></button>
        <div class="drop-cont">
          <a href="questions.html">Questions</a>
          <a href="partner_requests.html">Partner Requests</a>
          <a href="trainers.html">Find a Trainer</a>
          <a href="splits.html">Splits</a>
          <a href="gym_info.html">Gym Info</a>
          <a href="meal_plan.html">Meal Plan</a>
          <a href="user_info.html">Profile</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="forum-title">
      <h2>Available Trainers &nbsp;|&nbsp; <a href="/trainers/new-ad">New Post</a></h2><hr>
    </div>

    <div class="wrapper">
      <div class="post-container">
        <div class="post-card" th:each="ad : ${adList}">
          <div class="user">
            <img th:src="@{/images/user_blank.png}" alt="placeholder">
            <a href="user_info.html"><span></span></a>
          </div>
          <div class="content">
            <a href="user_info.html" >Username</a><br><hr> <!--th:text="${ad.trainer.username}"-->
            <p th:text="${ad.text}"></p>
            <a href="user_info.html"><span></span></a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <p class="copyright"> Team TBA | Copyright 2023 </p>
  </footer>
</div>


</body>
</html>