<!DOCTYPE html>
<html>
    <head>
        <title>Question</title>
        <link rel="stylesheet" href="../static/images/css/stylecheck.css">
    </head>

    <body>
        <div id="header">
            <h2>Progress</h2>

            <div id="menu">
                <div class="hamburger">
                    <button class="ham-button"></button>
                    <div class="drop-cont">
                        <a href="#">Questions</a>
                        <a href="../../../../../../partner_requests.html">Partner Requests</a>
                        <a href="#">Find a Trainer</a>
                        <a href="#">Splits</a>
                        <a href="#">Gym Info</a>
                        <a href="#">Meal Plan</a>
                        <a href="#">Profile</a>
                    </div>
                </div>   
            </div>
        </div> 

        <div id="main">
            <div id="title">
                <h3><a th:text=" @{question.text}"></a></h3>
                <a href="/questions/create"><button class="post-But">New question</button></a>
            </div>

            <div class="post beginner">
                <div>
                    <h4>Username</h4>
                    <h5>Beginner</h5>
                </div>

                <a th:text=" @{question.text}"></a>

            </div> 
            
            <div id="title">
               <h3>Replies:</h3>
            </div>

            <!--
            <div class="post advanced">
                <div>
                    <h4>Tom Stillwattajohnston</h4>
                    <h5>Advanced</h5>
                </div>
                 
                <p>i think your stupid. seriously. you must have been doing your deltoid curels wrong.</p>
               
            </div>

            <div class="post intermediate">
                <div>
                    <h4>Average Milk Consumer</h4>
                    <h5>Intermediate</h5>
                </div>
                 
                <p>more milk probably</p>
               
            </div> -->

            <div class="post">
                <form action="progress_viewquestion.html">
        
                    <div class="row">
                      <div class="col-25">
                        <label for="Response"></label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="response" placeholder="Write something.." style="height:200px"></textarea>
                      </div>
                    </div>
                    
                    
                      <input type="submit" value="Submit">
                   
                    </form>
            </div>

        </div>

    </body>
</html>