<!DOCTYPE html>
<html>
    <head>
        <title>Post</title>
        <link rel="stylesheet" href="../static/images/css/stylecheck.css">
    </head>

    <body>
        <div id="header">
            <h2>Progress</h2>

            <div id="menu">

                <div class="hamburger">
                    <button class="ham-button"></button>
                    <div class="drop-cont">
                        <a href="#">Questions</a>
                        <a href="../../../../../../partner_requests.html">Partner Requests</a>
                        <a href="#">Find a Trainer</a>
                        <a href="#">Splits</a>
                        <a href="#">Gym Info</a>
                        <a href="#">Meal Plan</a>
                        <a href="#">Profile</a>
                    </div>
                </div>      
            </div>
        </div> 

        <div id="main">
            <div id="title">
                <h3>Split</h3>
            </div>
    
                <div class="post">
                    <div>
                        <h4>Path to bench 300</h4>
                        <h5>Disfatt Bidge</h5>
                    </div>
                    <h3>Monday</h3>

                    <table>
                        <tr>
                        <th>Exercise</th>
                        <th>WU_sets</th>
                        <th>Work_sets</th>
                        <th>Num_reps</th>
                        <th>RPE</th>
                    </tr>
                    <tr>
                        <td>BENCH PRESS</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>BENCH PRESS</td>
                        <td>0</td>
                        <td>2</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>WEIGHTED PULL-UP</td>
                        <td>1</td>
                        <td>3</td>
                        <td>3-5</td>
                        <td>7</td>
                    </tr>

                    </table>
                    <h3>Tuesday</h3>

                    <table>
                        <tr>
                        <th>Exercise</th>
                        <th>WU_sets</th>
                        <th>Work_sets</th>
                        <th>Num_reps</th>
                        <th>RPE</th>
                    </tr>
                    <tr>
                        <td>BACK SQUAT</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>HIP ABDUCTION</td>
                        <td>1</td>
                        <td>3</td>
                        <td>15-20</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>HANGING LEG RAISE</td>
                        <td>0</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>9</td>
                    </tr>

                    </table>

                    <h3>Wednesday</h3>

                   <p> rest :) </p>
                   <p> etc etc </p>
                    </table>
                    
                    
                   
                </div> 
        </div>
        </div>
    </body>
</html>