<!DOCTYPE html>
<html>
<head>
  <title>Progress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <style>

    body {
      background-color: #a1a1a1;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
    }


 
    .login {
      margin: auto;
      position: absolute;
      right: 15%;
      top: 25%;
      width: 25%;
      background-color: #D9D9D9;
      padding: 50px;
      font-size:xx-large;
      border-radius: 10px;
      border: 2px solid #000000;
  
      color: #333;
    }

    .bigSub {
      font-size:xx-large;
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#progress">PROGRESS</a>
    </div>

    
      <div class="login">
        <div align="center">
          <div style="padding-right:16px">

      <h2>LOGIN</h2>
      <form action="index.html" method=get>
        <label for="user">Username:</label><br>
        <input type="text" id="user" name="user"><br>
        <label for="pword">Password:</label><br>
        <input type="text" id="pword" name="pword"><br>
        
        <button type="Submit"style="height:50px; width:100px; font-size: 18px;">Submit</button>
        
        
    
      </form>
    </div>
    
    
</body>




</html>
