<!DOCTYPE html>
<html>
    <head>
        <title>Splits</title>
        <link rel="stylesheet" href="../static/images/css/stylecheck.css">
    </head>

    <body>
        <div id="header">
            <h2>Progress</h2>

            <div id="menu">

                <div class="hamburger">
                    <button class="ham-button"></button>
                    <div class="drop-cont">
                        <a href="#">Questions</a>
                        <a href="#">Partner Requests</a>
                        <a href="#">Find a Trainer</a>
                        <a href="#">Splits</a>
                        <a href="#">Gym Info</a>
                        <a href="meal_plan.html">Meal Plan</a>
                        <a href="#">Profile</a>
                    </div>
                </div>      
            </div>
        </div> 

        <div id="main">
            <div id="title">
                <h3>Workout Splits</h3>
                <a href="../../../../../../post.html"><button class="post-But">New split</button></a>
            </div>

            <div class="post intermediate">
                <div>
                    <h4>A. Long Squirtz</h4>
                    <h5>Intermediate</h5>
                </div>
                
                <p>Classic push pull legs
                </p>
                
                <a href="viewsplit.html"><input type="submit" value="View" class="button"></a>
                    
                
            </div>

            <div class="post intermediate">
                <div>
                    <h4>Diddy Doodat</h4> 
                    <h5>Intermediate</h5>
                </div>
                
                <p>Full-body 3 days a week
                </p>
                <a href="viewsplit.html"><input type="submit" value="View" class="button"></a>
            </div>

            <div class="post advanced">
                <div>
                    <h4>Disfatt Bidge</h4>
                    <h5>Advanced</h5>
                </div>
                
                <p>Path to bench 300
                </p>
                <a href="viewsplit.html"><input type="submit" value="View" class="button"></a>
            </div>
            
        
            <div class="post intermediate">
                <div>
                    <h4>David Krappenshitz</h4> 
                    <h5>Intermediate</h5>
                </div>
                
                <p>12-Week Powerbuilding
                </p>
                <a href="viewsplit.html"><input type="submit" value="View" class="button"></a>
            </div>

        </div>

        
    </body>
</html>